<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/general_padding_16dp"
        android:paddingVertical="@dimen/general_padding_8dp"
        tools:background="@color/background_color">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-16dp"
            android:background="@drawable/background_layout"
            android:orientation="vertical"
            app:divider="@drawable/vertical_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_movie"
            app:showDividers="middle">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/title_color"
                android:textStyle="bold"
                tools:text="Title" />

            <TextView
                android:id="@+id/text_view_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/date_color"
                tools:text="After the fall of the Galactic Empire, lawlessness has spread throughout the galaxy. A lone gunfighter makes his way through the outer reaches, earning his keep as a bounty hunter." />

            <TextView
                android:id="@+id/text_view_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/title_color"
                android:textStyle="bold"
                tools:text="2018-09-11" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_movie"
            android:layout_width="@dimen/image_height"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic[8]" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>